Repository: mostafam1234/naqlahPRo
Catalog: NAQLAH.Server/Resources/SharedResource.*.resx
Languages: ar

# DeliveryTypeRequired
source: Delivery type is required
ar: نوع الكابتن مطلوب

# DeliveryLicenseTypeRequired
source: Driving license type is required
ar: نوع رخصة القيادة مطلوب

# EmailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب

# PasswordRequired
source: Password is required
ar: كلمة المرور مطلوبة

# DriverNameRequired
source: Driver name is required
ar: اسم الكابتن مطلوب

# PhoneNumberRequired
source: Phone number is required
ar: رقم الهاتف مطلوب

# IdentityNumberRequired
source: Identity number is required
ar: رقم الهوية مطلوب

# BirthDateRequired
source: Birth date is required
ar: تاريخ الميلاد مطلوب

# DriverIdentityPhotoRequired
source: Driver identity photo is required
ar: صورة هوية الكابتن مطلوبة

# DriverDrivingLicensePhotoRequired
source: Driver driving license photo is required
ar: صورة رخصة قيادة الكابتن مطلوبة

# VehicleTypeRequired
source: Vehicle type is required
ar: نوع المركبة مطلوب

# VehicleBrandRequired
source: Vehicle brand is required
ar: ماركة المركبة مطلوبة

# VehiclePlateNumberRequired
source: Vehicle plate number is required
ar: رقم لوحة المركبة مطلوب

# VehicleOwnerTypeRequired
source: Vehicle owner type is required
ar: نوع مالك المركبة مطلوب

# VehicleOwnerNameRequired
source: Vehicle owner name is required
ar: اسم مالك المركبة مطلوب

# VehicleFrontPhotoRequired
source: Vehicle front photo is required
ar: صورة المركبة الأمامية مطلوبة

# VehicleSidePhotoRequired
source: Vehicle side photo is required
ar: صورة المركبة الجانبية مطلوبة

# VehicleRegistrationPhotoRequired
source: Vehicle registration photo is required
ar: صورة استمارة المركبة مطلوبة

# VehicleOwnerIdentityPhotoRequired
source: Vehicle owner identity photo is required
ar: صورة هوية مالك المركبة مطلوبة

# CommercialRegisterPhotoRequired
source: Commercial register photo is required for company owners
ar: صورة السجل التجاري مطلوبة لمالك الشركة

# CustomerIdInvalid
source: Invalid customer ID
ar: معرّف العميل غير صالح

source: Customer not found
ar: العميل غير موجود

# RecordNotCustomerAccount
source: This record is not a customer account
ar: هذا السجل لا يخص حساب عميل

# NewPasswordRequired
source: New password is required
ar: كلمة المرور الجديدة مطلوبة

# UserNotFoundOrDeleted
source: User not found or has been deleted
ar: المستخدم غير موجود أو تم حذفه

source: User not found
ar: المستخدم غير موجود

# CannotModifyDeletedAccount
source: Cannot modify status of a deleted account
ar: لا يمكن تعديل حالة حساب تم حذفه

source: Neighborhood not found
ar: الحي غير موجود

source: City not found
ar: المدينة غير موجودة

source: Region not found
ar: المنطقة غير موجودة

source: User not authenticated
ar: المستخدم غير مصادق عليه

# UsernameRequired
source: Username is required
ar: اسم المستخدم مطلوب

# UsernameAlreadyTaken
source: Username is already taken
ar: اسم المستخدم مستخدم بالفعل

# EmailAlreadyTaken
source: Email is already taken
ar: البريد الإلكتروني مستخدم بالفعل

source: Failed to update password
ar: فشل في تحديث كلمة المرور

source: Order package not found
ar: باقة الطلب غير موجودة

# ArabicDescriptionRequired
source: Arabic description is required
ar: الوصف بالعربية مطلوب

# EnglishDescriptionRequired
source: English description is required
ar: الوصف بالإنجليزية مطلوب

source: Minimum weight cannot be negative
ar: الوزن الأدنى لا يمكن أن يكون سالباً

source: Maximum weight cannot be negative
ar: الوزن الأقصى لا يمكن أن يكون سالباً

# MinimumWeightGreaterThanMaximum
source: Minimum weight cannot be greater than maximum weight
ar: الوزن الأدنى لا يمكن أن يكون أكبر من الأقصى

source: Category not found
ar: التصنيف غير موجود

source: Failed to upload image
ar: فشل في رفع الصورة

# AdminEmailNotRegistered
source: Email is not registered
ar: البريد الإلكتروني غير مسجل

source: Email already exists
ar: البريد الإلكتروني مستخدم بالفعل

# EmailAlreadyExist
source: Email already exists
ar: البريد الإلكتروني مستخدم بالفعل

# PhoneNumberInvalid
source: Invalid phone number. Must start with 05 and be 10 digits
ar: رقم الهاتف غير صحيح. يجب أن يبدأ بـ 05 ويتكون من 10 أرقام

source: Phone number already exists
ar: رقم الهاتف مستخدم بالفعل

# PhoneNumberAlreadyExist
source: Phone number already exists
ar: رقم الهاتف مستخدم بالفعل

source: Username already exists
ar: اسم المستخدم مستخدم بالفعل

source: Role not found
ar: الدور المحدد غير موجود

source: Failed to assign role
ar: فشل في تعيين الدور

source: Failed to save role record
ar: فشل في حفظ سجل الدور

source: Configuration not found
ar: الإعدادات غير موجودة

# CustomerIdRequired
source: Customer ID is required
ar: معرّف العميل مطلوب

# ModuleKeyRequired
source: Module key is required
ar: مفتاح الوحدة مطلوب

source: Unknown module
ar: وحدة غير معروفة

# NoExporterForModule
source: No exporter registered for this module
ar: لا يوجد مصدر بيانات لهذه الوحدة

source: Assistant work not found
ar: عمل المساعد غير موجود

source: Order not found
ar: الطلب غير موجود

# OrderPackageInUseCannotDelete
source: Cannot delete order package because it is being used by existing orders
ar: لا يمكن حذف باقة الطلب لأنها مستخدمة في طلبات موجودة

# UserHasNoRole
source: User has no assigned role
ar: المستخدم ليس لديه دور محدد

# ImageRequired
source: Image is required
ar: الصورة مطلوبة

# IconRequired
source: Icon is required
ar: الأيقونة مطلوبة

# MainCategoryRequired
source: At least one main category is required
ar: تصنيف رئيسي واحد على الأقل مطلوب

source: Vehicle type not found
ar: نوع المركبة غير موجود

source: Vehicle brand not found
ar: ماركة المركبة غير موجودة

source: Failed to get orders
ar: فشل في جلب الطلبات

source: Failed to get order details
ar: فشل في جلب تفاصيل الطلب

source: Failed to get dashboard statistics
ar: فشل في جلب إحصائيات لوحة التحكم

source: Failed to upload icon
ar: فشل في رفع الأيقونة

# OrderAlreadyCancelled
source: Order is already cancelled
ar: الطلب ملغي بالفعل

source: Only pending orders can be canceled
ar: يمكن إلغاء الطلبات المعلقة فقط

source: Only pending orders can be assigned
ar: يمكن تعيين الطلبات المعلقة فقط

source: Delivery man not found or not available
ar: مندوب التوصيل غير موجود أو غير متاح

# DeliveryManAlreadyHasActiveOrder
source: Delivery man already has an active order
ar: مندوب التوصيل لديه طلب نشط بالفعل

source: Only assigned orders can be completed
ar: يمكن إكمال الطلبات المعينة فقط

source: Notification not found
ar: الإشعار غير موجود

source: Delivery man not found
ar: مندوب التوصيل غير موجود

# DeliveryManNotExists
source: Delivery man does not exist
ar: مندوب التوصيل غير موجود

# InvalidBirthDateFormat
source: Invalid birth date format. Use yyyy-MM-dd
ar: تنسيق تاريخ الميلاد غير صالح. استخدم yyyy-MM-dd

source: Invalid identity expiration date format
ar: تنسيق تاريخ انتهاء الهوية غير صالح

source: Invalid driving license expiration date format
ar: تنسيق تاريخ انتهاء رخصة القيادة غير صالح

source: Invalid vehicle license expiration date format
ar: تنسيق تاريخ انتهاء رخصة المركبة غير صالح

source: Invalid vehicle insurance expiration date format
ar: تنسيق تاريخ انتهاء تأمين المركبة غير صالح

# FailedToLoadCreatedUser
source: Failed to load created user or delivery man
ar: فشل في تحميل المستخدم أو مندوب التوصيل الذي تم إنشاؤه

source: Failed to save user role
ar: فشل في حفظ دور المستخدم

source: Failed to save data
ar: فشل في حفظ البيانات

# DeliveryManShouldHaveVehicle
source: Delivery man should have a vehicle
ar: يجب أن يكون لدى مندوب التوصيل مركبة

source: Invalid vehicle type name
ar: اسم نوع المركبة غير صالح

source: Cost cannot be negative
ar: التكلفة لا يمكن أن تكون سالبة

source: Service fee cannot be negative
ar: رسوم الخدمة لا يمكن أن تكون سالبة

# OrderNotInPendingStatus
source: Order is not in pending status
ar: الطلب ليس في حالة معلقة

# OrderAlreadyAssignedToDeliveryMan
source: Order is already assigned to a delivery man
ar: الطلب معيّن بالفعل لمندوب توصيل

source: Invalid delivery man ID
ar: معرّف مندوب التوصيل غير صالح

# InsufficientWalletBalance
source: Insufficient wallet balance to complete the order
ar: رصيد المحفظة غير كافٍ لإكمال الطلب

# OrderAlreadyInStatus
source: Order is already in this status
ar: الطلب في هذه الحالة بالفعل

# OrderStatusTransitionNotAllowed
source: Cannot transition order to the requested status
ar: لا يمكن تغيير حالة الطلب إلى الحالة المطلوبة

source: Invalid vehicle type ID
ar: معرّف نوع المركبة غير صالح

# VehicleTypeAlreadySelected
source: Vehicle type has already been selected for this order
ar: تم اختيار نوع المركبة لهذا الطلب بالفعل

# VehicleTypeOnlyForPendingOrders
source: Vehicle type can only be set for pending orders
ar: يمكن تعيين نوع المركبة للطلبات المعلقة فقط

source: Order waypoint not found
ar: نقطة الطلب غير موجودة

source: Invalid username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة

source: Invalid username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة
